//
// Created by mesh on 13.12.2020.
//

#ifndef XENOMAI_KERNEL_MODULES_HARMATA_RTDM_H
#define XENOMAI_KERNEL_MODULES_HARMATA_RTDM_H


#define RTDM_CLASS_CUSTOM           88
#define RTDM_SUBCLASS_REG165_IRQ    1488
#define RTDM_SUBCLASS_REG165_NODE   "xlnx,Register165-2.0"
#define REG165_RTIOC_WRITEDATA      _IOW(RTDM_CLASS_CUSTOM, 16, uint32_t)
#define REG165_RTIOC_READDATA       _IOR(RTDM_CLASS_CUSTOM, 17, uint32_t)

#define RTDM_SUBCLASS_GPIO_IRQ      1489

#define RTDM_SUBCLASS_STEPPER       1490
#define RTDM_SUBCLASS_STEPPER_NODE  "xlnx,StepperControllerNg-1.0"

#define RTDM_SUBCLASS_REG595_IRQ       1490
#define RTDM_SUBCLASS_REG595_NODE  "xlnx,Register595-1.0"

#endif //XENOMAI_KERNEL_MODULES_HARMATA_RTDM_H
